{
   "files": [
      {
         "path": "angry.png",
         "name": "angry"
      },
      {
         "path": "sad.png",
         "name": "sad"
      },
      {
         "path": "playful.png",
         "name": "playful"
      },
      {
         "path": ["sound.wav", "sound.mp3"],
         "name": "sound"
      },
      {
         "path": "manifest.json",
         "name": "manifest"
      },
      {
         "type": "blob",
         "path": "blob.png",
         "name": "blob"
      },
      {
         "type": "binary",
         "path": "binary.zip",
         "name": "binary"
      },
      {
         "path": "text.txt",
         "name": "text"
      }
   ]
}